# weSchool

./: README.md
后端/javaApi/WeSchoolApi/: pom.xml
后端/javaApi/WeSchoolApi/src/main/java/com/chk/: DemoApplication.java
后端/javaApi/WeSchoolApi/src/main/java/com/chk/config/: DruidConfig.java
后端/javaApi/WeSchoolApi/src/main/java/com/chk/controller/: WebController.java
后端/javaApi/WeSchoolApi/src/main/java/com/chk/mapper/: ActiveMapper.java  DanmuMapper.java  ExamMapper.java  FeedBackMapper.java  ParticipantMapper.java  QuserMapper.java  UnitVideoMapper.java
后端/javaApi/WeSchoolApi/src/main/java/com/chk/pojo/: Active.java  Danmu.java  Exam.java  Examination.java  FeedBacker.java  PartForm.java  Participant.java  PreviewVideo.java  Qriginator.java  Quser.java  ReviewVideo.java  UnitVideo.java  User.java
后端/javaApi/WeSchoolApi/src/main/java/com/chk/service/: ActiveService.java  ActiveServiceImpl.java  ExamSercviceImpl.java  ExamService.java  FeedBackService.java  FeedBackServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  QuserService.java  QuserServiceImpl.java  UnitService.java  UnitServiceImpl.java
后端/javaApi/WeSchoolApi/src/main/java/com/chk/util/: GetOpenid.java  HttpUtils.java  Password.java  StringChange.java
后端/javaApi/WeSchoolApi/src/main/resources/: application.properties
后端/javaApi/WeSchoolApi/src/main/resources/mybatis/mapper/: ActiveMapper.xml  DanmuMapper.xml  ExamMapper.xml  FeedBackMapper.xml  ParticipantMapper.xml  QuserMapper.xml  UnitVideoMapper.xml
后端/javaApi/WeSchoolApi/src/main/resources/static/css/: index.css
后端/javaApi/WeSchoolApi/src/main/resources/templates/: index.html  login.html
后端/javaApi/WeSchoolApi/src/test/java/com/chk/: DemoApplicationTests.java  test.java
后端/phpApi/: classInformation.php  dataBase.php  exam.php  feedback.php  getopenid.php  ifreg.php  insertDanmu.php  openid.php  points.php  register.php  returnDanmu.php  share.php  toVideo.php  wzyopenid.php  yghdchkopenid.php
后端/phpApi/td/: banregister.php  dataBase.php  dianregister.php  getopenid2.php  getuserinfo.php  kbregister.php  shangregister.php  wangregister.php  xuanregister.php
小程序/WeSchool/: app.js  app.json  app.wxss  project.config.json  sitemap.json
小程序/WeSchool/colorui/: main.wxss
小程序/WeSchool/pages/actionMessage/: actionMessage.js  actionMessage.json  actionMessage.wxml  actionMessage.wxss
小程序/WeSchool/pages/activityCreation/: activityCreation.js  activityCreation.json  activityCreation.wxml  activityCreation.wxss
小程序/WeSchool/pages/activityDetail/: activityDetail.js  activityDetail.wxml  activityDetail.wxss
小程序/WeSchool/pages/activityEdit/: activityEdit.js  activityEdit.json  activityEdit.wxml  activityEdit.wxss
小程序/WeSchool/pages/allActivities/: allActivities.js  allActivities.json  allActivities.wxml  allActivities.wxss
小程序/WeSchool/pages/contactMe/: contactMe.js  contactMe.wxml  contactMe.wxss
小程序/WeSchool/pages/examination/: examination.js  examination.json  examination.wxml  examination.wxss
小程序/WeSchool/pages/examination/exam/: exam.js  exam.wxml  exam.wxss
小程序/WeSchool/pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
小程序/WeSchool/pages/handbook/: handbook.js  handbook.json  handbook.wxml  handbook.wxss
小程序/WeSchool/pages/home/: home.js  home.wxml  home.wxss
小程序/WeSchool/pages/mine/: mine.js  mine.wxml  mine.wxss
小程序/WeSchool/pages/myAction/: myAction.js  myAction.json  myAction.wxml  myAction.wxss
小程序/WeSchool/pages/report/: report.js  report.wxml  report.wxss
小程序/WeSchool/pages/search/: search.js  search.json  search.wxml  search.wxss
小程序/WeSchool/pages/searchInput/: searchInput.js  searchInput.wxml  searchInput.wxss
小程序/WeSchool/pages/searchResult/: searchResult.js  searchResult.wxml
小程序/WeSchool/pages/signUp/: signUp.js  signUp.json  signUp.wxml  signUp.wxss
小程序/WeSchool/pages/signUpDetail/: signUpDetail.js  signUpDetail.json  signUpDetail.wxml  signUpDetail.wxss
小程序/WeSchool/pages/signUpSuccess/: signUpSuccess.js  signUpSuccess.wxml  signUpSuccess.wxss
小程序/WeSchool/pages/video/: video.js  video.json  video.wxml  video.wxss
小程序/WeSchool/pages/video/videoDetail/: videoDetail.js  videoDetail.json  videoDetail.wxml  videoDetail.wxss
数据库/: tdcyt(phpApi所对应).sql  weschool(javaApi所对应).sql
