/* pages/activityCreation/activityCreation.wxss */
.color{
  background-color: #FEC900;
}


/* 添加的新功能  */
.search-content {
  margin: 10rpx;
}

.search-are {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
}

.wid{
  width: 420rpx
}