<view class="top-box">
  <view class="top-box-title">
    <text>成绩</text>
    <text class="cuIcon-emoji top-box-title-icon"></text>
    <text class="top-box-score">{{score}}</text>
  </view>
  <view class="top-box-explain-1">参考对应的解析，认真订正错题，对相应的知识点进行复习</view>
  <view class="top-box-explain-2">(点击查看解析)</view>
</view>

<view class="main">
  <view class="detail">

    <!-- 循环区 -->
    <block wx:for="{{answerList}}" wx:for-item="item" wx:key="key">
      <!-- 题目 -->
      <view class="detail-item" bindtap="show" data-current="{{index}}">
        <view class="detail-text">
          <!-- 第{{index+1}}题 <text class="{{resultset[index]=='错误'?red:''}}">{{resultset[index]}}</text> -->
          第{{index+1}}题 {{resultset[index]}}
          <!-- {{answerList[index]}} -->
        </view>
        <text class="cuIcon-right detail-icon"></text>
      </view>
      <!-- 解析区 -->
      <view class="analysis" wx:if="{{hide[index]}}">
        <image src="{{problemList[index]}}" class="analysis-image-top" mode="widthFix"></image>
        <!-- <text class="item-top">{{problemList[index]}}\n</text> -->
        <view class="analysis-option"> {{select_a[index]}} </view>
        <view class="analysis-option"> {{select_b[index]}}</view>
        <view class="analysis-option"> {{select_c[index]}}</view>
        <view class="analysis-option"> {{select_d[index]}}</view>
        <view class="analysis-top-name">你的答案：{{userAnswerList[index]}} 正确答案：{{answerList[index]}} </view>
        <view class="analysis-footer">
          <view class="analysis-footer-name">----------------------解析----------------------</view>
          <!-- 解析图片 -->
          <image src="{{analysis[index]}}" class="analysis-image-footer" mode="widthFix"></image>
          <!-- 解析文字 -->
          <!-- <view> {{analysis[index]}} </view> -->
        </view>
      </view>
    </block>
  </view>

</view>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
  <view class='gray-text'>加载中...</view>
</view>